# player

./: .gitignore
.github/workflows/: dotnet.yml
api/PlayerControl/: PlayerControl.sln  docker-compose.yaml
api/PlayerControl/.docker/postgres/: init.sql
api/PlayerControl/PlayerControl.Api/: Dockerfile  PlayerControl.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/PlayerControl/PlayerControl.Api/ApiDependencies/: DocumentDependency.cs  KeycloakDependency.cs
api/PlayerControl/PlayerControl.Api/Controllers/: CategoryController.cs  GenreController.cs  VideoController.cs  WeatherForecastController.cs
api/PlayerControl/PlayerControl.Api/Extensions/: FileExtensions.cs
api/PlayerControl/PlayerControl.Api/Filters/: GlobalExceptionFilter.cs
api/PlayerControl/PlayerControl.Api/Models/: UpdateVideoApiInputModel.cs  UploadMediaApiInputModel.cs
api/PlayerControl/PlayerControl.Api/Properties/: launchSettings.json
api/PlayerControl/PlayerControl.Api/Security/: Roles.cs
api/PlayerControl/PlayerControl.Application/: PlayerControl.Application.csproj
api/PlayerControl/PlayerControl.Application/Events/: DomainEventPublisher.cs
api/PlayerControl/PlayerControl.Application/Exceptions/: ApplicationValidationException.cs  NotFoundException.cs
api/PlayerControl/PlayerControl.Application/Extensions/: EnumExtension.cs
api/PlayerControl/PlayerControl.Application/Interfaces/: IMessageProducer.cs  IStoreService.cs  IUnitOfWork.cs
api/PlayerControl/PlayerControl.Domain.Tests/: PlayerControl.Tests.csproj
api/PlayerControl/PlayerControl.Domain/Categories/: Category.cs
api/PlayerControl/PlayerControl.Domain/Commons/: DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IRepository.cs
api/PlayerControl/PlayerControl.Domain/Entities/Genres/: Genre.cs  (+1 more)
api/PlayerControl/PlayerControl.Domain/Events/: VideoUploadedEvent.cs
api/PlayerControl/PlayerControl.Domain/Genres/: Genre.cs  GenreCategory.cs
api/PlayerControl/PlayerControl.Domain/Repositories/: ICategoryRepository.cs  IGenreRepository.cs  IVideoRepository.cs
api/PlayerControl/PlayerControl.Domain/Validations/: DomainValidation.cs  EntityValidationException.cs  NotificationValidationHandler.cs  ValidationError.cs  ValidationHandler.cs  Validator.cs  VideoValidator.cs
api/PlayerControl/PlayerControl.Infrastructure.CrossCutting/: PlayerControl.Infrastructure.CrossCutting.csproj
api/PlayerControl/PlayerControl.Infrastructure.CrossCutting/IoC/: DatabaseDependency.cs  MediatorDependency.cs  RabbitMQDependency.cs  RepositoryDependency.cs  ServicesDependency.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/: PlayerControl.Infrastructure.Data.csproj
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Categories/: CategoryRepository.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Categories/Mappings/: CategoryMapping.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Context/: EntityFrameworkDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Genres/: GenreRepository.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Genres/Mappings/: GenreCategoryMapping.cs  GenreMapping.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Videos/: VideoRepository.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/EntityFramework/Videos/Mappings/: VideoCategoriesMapping.cs  VideoGenresMapping.cs  VideoMapping.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/Migrations/: 20231207113134_CategoryTable.Designer.cs  20231207113134_CategoryTable.cs  20231207185832_GenreTable.Designer.cs  20231207185832_GenreTable.cs  20231211094253_VideoTable.Designer.cs  20231211094253_VideoTable.cs  20231211135119_GenreCategoryAdjust.Designer.cs  20231211135119_GenreCategoryAdjust.cs  20231211135803_TablePatternRefact.Designer.cs  20231211135803_TablePatternRefact.cs  EntityFrameworkDbContextModelSnapshot.cs
api/PlayerControl/PlayerControl.Infrastructure.Data/Storage/: StoreService.cs
api/PlayerControl/PlayerControl.Infrastructure.Messaging/: ChannelManager.cs  EventMapping.cs  PlayerControl.Infrastructure.Messaging.csproj  RabbitMQSettings.cs
(+103 files in other folders)
